2014-08-20T12:02:54.996334+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:54.996339+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:54.996336+00:00 app[web.1]:                                           ^
2014-08-20T12:02:54.996338+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:54.996340+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:54.996342+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:54.996345+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:54.996346+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:54.996348+00:00 app[web.1]: 
2014-08-20T12:02:54.999348+00:00 app[web.1]: Completed 500 Internal Server Error in 28ms
2014-08-20T12:02:54.999358+00:00 app[web.1]: Completed 500 Internal Server Error in 28ms
2014-08-20T12:02:55.001025+00:00 app[web.1]: 
2014-08-20T12:02:54.996344+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.001034+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.001044+00:00 app[web.1]: ):
2014-08-20T12:02:55.001028+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-08-20T12:02:55.001046+00:00 app[web.1]:   app/controllers/users_controller.rb:7:in `new'
2014-08-20T12:02:55.001032+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.001047+00:00 app[web.1]: 
2014-08-20T12:02:55.001049+00:00 app[web.1]: 
2014-08-20T12:02:55.001089+00:00 app[web.1]: 
2014-08-20T12:02:55.001040+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.001043+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.001030+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.001091+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-08-20T12:02:55.001093+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.001035+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.001135+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.001137+00:00 app[web.1]: ):
2014-08-20T12:02:55.001131+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.001037+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.001138+00:00 app[web.1]:   app/controllers/users_controller.rb:7:in `new'
2014-08-20T12:02:55.001094+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.001134+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.001139+00:00 app[web.1]: 
2014-08-20T12:02:55.001141+00:00 app[web.1]: 
2014-08-20T12:02:55.001039+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.001042+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.001096+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.001097+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.001129+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.001132+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.357792+00:00 heroku[router]: at=info method=GET path="/signup" host=rocky-waters-5207.herokuapp.com request_id=c7c5495b-060c-4e7e-b212-335596cc1917 fwd="97.81.236.221" dyno=web.1 connect=2ms service=17ms status=500 bytes=1030
2014-08-20T12:02:55.347133+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-08-20T12:02:55.347199+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-08-20T12:02:55.351681+00:00 app[web.1]: PG::Error: ERROR:  relation "
users" does not exist
2014-08-20T12:02:55.351685+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.343056+00:00 app[web.1]: Started GET "/signup" for 97.81.236.221 at 2014-08-20 12:02:55 +0000
2014-08-20T12:02:55.351689+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.351691+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.351695+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.351697+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.351692+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.351706+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-08-20T12:02:55.351700+00:00 app[web.1]: 
2014-08-20T12:02:55.351711+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.351714+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.351687+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.351715+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.343044+00:00 app[web.1]: Started GET "/signup" for 97.81.236.221 at 2014-08-20 12:02:55 +0000
2014-08-20T12:02:55.351708+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.351712+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.351720+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.351694+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.351717+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.353273+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.351881+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2014-08-20T12:02:55.351721+00:00 app[web.1]: 
2014-08-20T12:02:55.353272+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-08-20T12:02:55.353280+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.353269+00:00 app[web.1]: 
2014-08-20T12:02:55.351718+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.353275+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.353276+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.353286+00:00 app[web.1]: ):
2014-08-20T12:02:55.351699+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.351709+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.353283+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.353279+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.353289+00:00 app[web.1]: 
2014-08-20T12:02:55.353285+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.353278+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.353287+00:00 app[web.1]:   app/controllers/users_controller.rb:7:in `new'
2014-08-20T12:02:55.353299+00:00 app[web.1]:                                           ^
2014-08-20T12:02:55.353290+00:00 app[web.1]: 
2014-08-20T12:02:55.353294+00:00 app[web.1]: 
2014-08-20T12:02:55.353297+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.353308+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-08-20T12:02:55.353310+00:00 app[web.1]: ):
2014-08-20T12:02:55.351875+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2014-08-20T12:02:55.353282+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.353302+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-08-20T12:02:55.353296+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-08-20T12:02:55.353303+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-08-20T12:02:55.353306+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-08-20T12:02:55.353309+00:00 app[web.1]:                ORDER BY a.attnum
2014-08-20T12:02:55.353300+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-08-20T12:02:55.353304+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-08-20T12:02:55.353313+00:00 app[web.1]: 
2014-08-20T12:02:55.353312+00:00 app[web.1]:   app/controllers/users_controller.rb:7:in `new'
2014-08-20T12:02:55.353315+00:00 app[web.1]: 
